[pytest]
markers =
    login_guest: marker for tests in class TestLoginFromMainPage
    user_add_to_basket: marker for tests in class TestUserAddToBasketFromProductPage
    need_review: marker for tests that need review